<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History - SplitWallet</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0f808a",
                        "background-light": "#fafafa",
                        "background-dark": "#1c1f22",
                        "surface-dark": "#23272b",
                        "surface-light": "#ffffff",
                        "border-dark": "#2d3136",
                        "border-light": "#e5e7eb",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "mono": ["Roboto Mono", "monospace"],
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #374151;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col antialiased selection:bg-primary/30 selection:text-primary">
<!-- Top Navigation -->
<nav class="sticky top-0 z-50 w-full border-b border-border-light dark:border-border-dark bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md">
<div class="max-w-[1400px] mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-10">
<!-- Logo -->
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[20px]">account_balance_wallet</span>
</div>
<span class="text-xl font-bold tracking-tight">SplitWallet</span>
</div>
<!-- Nav Links -->
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors dark:text-slate-400 dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors dark:text-slate-400 dark:hover:text-primary" href="#">Groups</a>
<a class="text-sm font-medium text-primary" href="#">History</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors dark:text-slate-400 dark:hover:text-primary" href="#">Activity</a>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-white/5 transition-colors text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-9 rounded-full bg-cover bg-center ring-2 ring-primary/20" data-alt="User profile picture showing a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAbEvFcN9hQEOGpQdZGN8togWqc6UIkE07EPGY49ADU_eicK5bWTqpujauWd9aT_4BMrXRN7LPC33LDaMYG_jQizCc2Y-kUnZRSqXQj1p5MoCZe7nt484Ow3nfmbkUVhRKY2nUCVN2dLcDmZ1a5aByah4AdJSWTXt1WB2bRUdGOmyJAivBQQI0ox_sAffEGGCtYzr-CSJA7886mENxF_ApiKRcP58_VXHP-cLQG39NHCF8DD75qnQXSR3dv9U0kRWIfFwVscUiezeE');"></div>
</div>
</div>
</nav>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1400px] mx-auto px-6 py-8">
<!-- Page Header & Stats -->
<div class="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-10">
<div class="flex flex-col gap-2 max-w-2xl">
<div class="flex items-center gap-2 text-primary text-sm font-semibold uppercase tracking-wider mb-1">
<span class="material-symbols-outlined text-[18px]">receipt_long</span>
<span>Audit Trail</span>
</div>
<h1 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white">Transaction History</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg">Manage your entire financial footprint across groups, settlements, and top-ups.</p>
</div>
<!-- Reliability Score Card -->
<div class="flex items-stretch gap-4">
<div class="bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-5 shadow-sm min-w-[240px] flex flex-col justify-between group hover:border-primary/50 transition-colors cursor-help">
<div class="flex justify-between items-start mb-2">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Reliability Score</span>
<span class="material-symbols-outlined text-primary text-[20px]">verified_user</span>
</div>
<div class="flex items-end gap-3">
<span class="text-3xl font-bold text-slate-900 dark:text-white">98<span class="text-lg text-slate-400 font-normal">/100</span></span>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-1 rounded-full mb-1">+Top 5%</span>
</div>
<div class="w-full h-1.5 bg-slate-100 dark:bg-white/5 rounded-full mt-3 overflow-hidden">
<div class="h-full bg-primary w-[98%] rounded-full"></div>
</div>
</div>
<div class="flex flex-col gap-2 justify-end">
<button class="flex items-center justify-center gap-2 h-10 px-5 bg-slate-100 dark:bg-white/5 hover:bg-slate-200 dark:hover:bg-white/10 text-slate-900 dark:text-white rounded-lg text-sm font-semibold transition-all border border-transparent dark:border-white/5">
<span class="material-symbols-outlined text-[18px]">file_upload</span>
                        Export CSV
                    </button>
<button class="flex items-center justify-center gap-2 h-10 px-5 bg-primary hover:bg-primary/90 text-white rounded-lg text-sm font-semibold transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">picture_as_pdf</span>
                        Download Report
                    </button>
</div>
</div>
</div>
<!-- Controls Toolbar -->
<div class="bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-2 mb-6 shadow-sm flex flex-col md:flex-row gap-2">
<!-- Search -->
<div class="relative flex-1 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full h-11 pl-10 pr-3 bg-slate-50 dark:bg-background-dark/50 border-transparent focus:border-primary focus:ring-0 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-500 transition-all" placeholder="Search by ID, participant, or description..." type="text"/>
</div>
<div class="h-px w-full md:w-px md:h-11 bg-border-light dark:bg-border-dark mx-1"></div>
<!-- Filters -->
<div class="flex items-center gap-2 overflow-x-auto pb-2 md:pb-0 px-1 custom-scrollbar">
<button class="flex items-center gap-2 h-11 px-4 bg-slate-50 dark:bg-background-dark/50 hover:bg-slate-100 dark:hover:bg-white/5 border border-transparent hover:border-border-light dark:hover:border-border-dark rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 transition-all whitespace-nowrap">
<span>Date: Last 30 Days</span>
<span class="material-symbols-outlined text-[18px] opacity-70">calendar_month</span>
</button>
<button class="flex items-center gap-2 h-11 px-4 bg-slate-50 dark:bg-background-dark/50 hover:bg-slate-100 dark:hover:bg-white/5 border border-transparent hover:border-border-light dark:hover:border-border-dark rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 transition-all whitespace-nowrap">
<span>Group: All Groups</span>
<span class="material-symbols-outlined text-[18px] opacity-70">expand_more</span>
</button>
<button class="flex items-center gap-2 h-11 px-4 bg-slate-50 dark:bg-background-dark/50 hover:bg-slate-100 dark:hover:bg-white/5 border border-transparent hover:border-border-light dark:hover:border-border-dark rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 transition-all whitespace-nowrap">
<span>Type: All Types</span>
<span class="material-symbols-outlined text-[18px] opacity-70">filter_list</span>
</button>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-slate-50/50 dark:bg-white/5">
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Date &amp; Time</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Transaction ID</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-1/4">Description</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Group/Category</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Method</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Amount</th>
<th class="py-4 px-6 w-10"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<!-- Row 1: Auto-Payment (Negative) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6 whitespace-nowrap text-slate-600 dark:text-slate-300">
<div class="font-medium">Oct 24, 2023</div>
<div class="text-xs text-slate-400">09:42 AM</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="font-mono text-xs text-slate-500 bg-slate-100 dark:bg-white/5 px-2 py-1 rounded select-all">TX-8829-LP</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-500/20 text-indigo-500 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">cottage</span>
</div>
<div class="font-medium text-slate-900 dark:text-white truncate max-w-[200px]">Ski Trip - Cabin Deposit</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 border border-transparent dark:border-white/10">
                                    Travel
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance_wallet</span>
                                    Wallet
                                </div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20">
<span class="size-1.5 rounded-full bg-amber-500 animate-pulse"></span>
                                    Pending
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap text-right">
<span class="font-mono font-medium text-slate-900 dark:text-white tabular-nums">-$450.00</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-white/10 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Top-Up (Positive/Primary) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6 whitespace-nowrap text-slate-600 dark:text-slate-300">
<div class="font-medium">Oct 23, 2023</div>
<div class="text-xs text-slate-400">02:15 PM</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="font-mono text-xs text-slate-500 bg-slate-100 dark:bg-white/5 px-2 py-1 rounded select-all">TX-9921-ADD</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">add_card</span>
</div>
<div class="font-medium text-slate-900 dark:text-white truncate max-w-[200px]">Bank Transfer ****4490</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 border border-transparent dark:border-white/10">
                                    Top-Up
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance</span>
                                    Chase Bank
                                </div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                                    Completed
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap text-right">
<span class="font-mono font-bold text-primary tabular-nums">+$1,000.00</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-white/10 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Refund (Positive/Primary) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6 whitespace-nowrap text-slate-600 dark:text-slate-300">
<div class="font-medium">Oct 22, 2023</div>
<div class="text-xs text-slate-400">11:05 AM</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="font-mono text-xs text-slate-500 bg-slate-100 dark:bg-white/5 px-2 py-1 rounded select-all">TX-3301-RF</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-rose-500/20 text-rose-500 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">restaurant</span>
</div>
<div class="font-medium text-slate-900 dark:text-white truncate max-w-[200px]">Dinner Overcharge Adj.</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 border border-transparent dark:border-white/10">
                                    NYC Foodies
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">credit_card</span>
                                    Visa **42
                                </div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                                    Completed
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap text-right">
<span class="font-mono font-bold text-primary tabular-nums">+$15.50</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-white/10 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Settlement (Negative) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6 whitespace-nowrap text-slate-600 dark:text-slate-300">
<div class="font-medium">Oct 20, 2023</div>
<div class="text-xs text-slate-400">06:30 PM</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="font-mono text-xs text-slate-500 bg-slate-100 dark:bg-white/5 px-2 py-1 rounded select-all">TX-7712-ST</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-500/20 text-blue-500 flex items-center justify-center shrink-0 overflow-hidden">
<div class="bg-cover bg-center w-full h-full" data-alt="Avatar of Sarah K." style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBaFTSGEOXLp4wpHCH8VapZh-FM24OFjh7VsvS8BUVIF2M-0dQJESC41QxZHQ9CiMeWgI9kYnGQ5xEL0PXzm9Ijs0iW_uQJarJoKGH81tMWY8sPdut6DqwupkFTiOiyq9HiVAbdddXyFoqS1RcJK4WCw7mW0RnYTTE67h9zK420wsKs4Rn19h3oXfLk4TNPenQYwr5Q0_5_pcTIoDSWGnX1QeUyZ4Zb85sEpUwVHt4yt_cUZcI_QHecLA5unYJavzw7vroPq-KbycM');"></div>
</div>
<div class="font-medium text-slate-900 dark:text-white truncate max-w-[200px]">Paid Sarah K.</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 border border-transparent dark:border-white/10">
                                    House Utils
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance_wallet</span>
                                    Wallet
                                </div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
                                    Completed
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap text-right">
<span class="font-mono font-medium text-slate-900 dark:text-white tabular-nums">-$84.20</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-white/10 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Failed Transaction -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6 whitespace-nowrap text-slate-600 dark:text-slate-300">
<div class="font-medium">Oct 18, 2023</div>
<div class="text-xs text-slate-400">10:12 AM</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="font-mono text-xs text-slate-500 bg-slate-100 dark:bg-white/5 px-2 py-1 rounded select-all">TX-0021-FL</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-400 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">shopping_cart</span>
</div>
<div class="font-medium text-slate-900 dark:text-white truncate max-w-[200px]">Amazon AWS Bill</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 border border-transparent dark:border-white/10">
                                    Infrastructure
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">credit_card</span>
                                    Mastercard **00
                                </div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                                    Failed
                                </span>
</td>
<td class="py-4 px-6 whitespace-nowrap text-right">
<span class="font-mono font-medium text-slate-400 dark:text-slate-500 tabular-nums line-through">$120.00</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-white/10 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-border-light dark:border-border-dark bg-slate-50 dark:bg-surface-dark px-6 py-4 flex flex-col md:flex-row items-center justify-between gap-4">
<div class="text-sm text-slate-500 dark:text-slate-400">
                    Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">128</span> results
                </div>
<div class="flex items-center gap-2">
<button class="h-9 px-3 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-white/5 text-slate-600 dark:text-slate-300 text-sm font-medium hover:bg-slate-50 dark:hover:bg-white/10 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
                        Previous
                    </button>
<button class="h-9 px-3 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-white/5 text-slate-600 dark:text-slate-300 text-sm font-medium hover:bg-slate-50 dark:hover:bg-white/10">
                        Next
                    </button>
</div>
</div>
</div>
</main>
</body></html>