<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History - Expense Splitter</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0f808a",
                        "background-light": "#fafafa",
                        "background-dark": "#1c1f22",
                        "surface-dark": "#2a2d30",
                        "surface-dark-lighter": "#32363a",
                        "border-dark": "#3c5153",
                        "input-bg": "#1c2626",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glow-badge {
            box-shadow: 0 0 10px rgba(15, 128, 138, 0.4);
        }
        .glow-badge-warning {
            box-shadow: 0 0 10px rgba(234, 179, 8, 0.2);
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1c1f22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3c5153; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4a6366; 
        }
    </style>
</head>
<body class="font-body bg-background-light dark:bg-background-dark text-gray-900 dark:text-white antialiased h-screen flex overflow-hidden">
<aside class="hidden lg:flex flex-col w-72 bg-surface-dark border-r border-border-dark flex-shrink-0">
<div class="p-8 flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-lg bg-primary/20 backdrop-blur-md border border-primary/30 text-primary">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<span class="text-xl font-bold tracking-tight text-white font-display">SplitSync</span>
</div>
<nav class="flex-1 px-4 space-y-2 mt-2">
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-white bg-primary/10 border border-primary/20 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined text-primary">receipt_long</span>
<span class="font-medium">Transactions</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined">account_balance</span>
<span class="font-medium">Wallet</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="font-medium">Groups</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined">pie_chart</span>
<span class="font-medium">Analytics</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Settings</span>
</a>
<div class="mt-4 flex items-center gap-3 px-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-tr from-primary to-cyan-600 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-primary/20">JD</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-white truncate">John Doe</p>
<p class="text-xs text-gray-500 truncate">Pro Member</p>
</div>
<button class="text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-background-dark">
<header class="h-20 border-b border-border-dark bg-background-dark/80 backdrop-blur-md flex items-center justify-between px-6 md:px-8 z-10 sticky top-0">
<div class="flex items-center gap-4">
<button class="lg:hidden text-gray-400 hover:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<h1 class="text-2xl font-bold font-display text-white">Transaction History</h1>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden md:block group">
<input class="w-64 h-10 rounded-lg bg-surface-dark border border-border-dark pl-10 pr-4 text-sm text-white placeholder-gray-500 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="Search transactions..." type="text"/>
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-[20px] group-focus-within:text-primary transition-colors">search</span>
</div>
<button class="w-10 h-10 rounded-lg border border-border-dark text-gray-400 hover:text-white hover:bg-surface-dark flex items-center justify-center transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 w-2 h-2 rounded-full bg-red-500 border border-background-dark"></span>
</button>
</div>
</header>
<div class="flex-1 overflow-auto p-4 md:p-8">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
<div class="flex gap-2 p-1 bg-surface-dark rounded-lg border border-border-dark">
<button class="px-4 py-1.5 rounded-md text-sm font-medium bg-primary text-white shadow-sm hover:bg-primary/90 transition-colors">All</button>
<button class="px-4 py-1.5 rounded-md text-sm font-medium text-gray-400 hover:text-white hover:bg-white/5 transition-colors">Expenses</button>
<button class="px-4 py-1.5 rounded-md text-sm font-medium text-gray-400 hover:text-white hover:bg-white/5 transition-colors">Settlements</button>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<button class="flex-1 md:flex-none flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium text-gray-300 bg-transparent border border-border-dark rounded-lg hover:bg-surface-dark hover:text-white hover:border-gray-500 transition-all">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                        Select Dates
                    </button>
<button class="flex-1 md:flex-none flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium text-gray-300 bg-transparent border border-border-dark rounded-lg hover:bg-surface-dark hover:text-white hover:border-gray-500 transition-all">
<span class="material-symbols-outlined text-[18px]">download</span>
                        Export CSV
                    </button>
</div>
</div>
<div class="bg-surface-dark rounded-xl border border-border-dark overflow-hidden shadow-xl">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-dark bg-surface-dark-lighter/50">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-gray-400">Transaction</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-gray-400">Category</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-gray-400">Date</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-gray-400">Trust Score</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-gray-400 text-right">Amount</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-gray-400 text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-indigo-500/20 text-indigo-400 flex items-center justify-center font-bold text-sm">
                                            JS
                                        </div>
<div>
<p class="text-sm font-medium text-white">James Smith</p>
<p class="text-xs text-gray-500">Utilities Share</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2 text-sm text-gray-300">
<span class="material-symbols-outlined text-gray-500 text-[18px]">bolt</span>
                                        Utilities
                                    </div>
</td>
<td class="py-4 px-6">
<span class="text-sm text-gray-400">Oct 24, 2023</span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20 glow-badge">
<span class="material-symbols-outlined text-[14px]">verified</span>
                                        98% Reliable
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-green-400">+$45.00</span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1 rounded-lg text-gray-500 hover:text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<img alt="Avatar" class="w-10 h-10 rounded-full object-cover border border-border-dark" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCi0kjT9Ns0a0VlLlMxyoyeOS4iVcxyctYSOGnZYCYJI2QPeTyhrHY8Jyfn2G6pzvkJVI_iKQpzw1eNWRoC-laDgweZ_hR8hK4JB7MqXT9PEQdpqQPG7vwKbQ4V1FXjn7SfZNJLF_ulmnNrPw_3LwEtjTuqVAFScgzG4X0o2dxtsPZSglMws_3LraHTE9vRQyqJbBfSCprKY7ChyHw-PqdUY876SercCUJmFv8Bl_1d4z_KzxEOQKaRPERI6MIyqtiwf8pMa0XUwpg"/>
<div>
<p class="text-sm font-medium text-white">Sarah Connor</p>
<p class="text-xs text-gray-500">Dinner at Mario's</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2 text-sm text-gray-300">
<span class="material-symbols-outlined text-gray-500 text-[18px]">restaurant</span>
                                        Dining
                                    </div>
</td>
<td class="py-4 px-6">
<span class="text-sm text-gray-400">Oct 23, 2023</span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 glow-badge-warning">
<span class="material-symbols-outlined text-[14px]">error</span>
                                        85% Reliable
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-white">-$82.50</span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1 rounded-lg text-gray-500 hover:text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-pink-500/20 text-pink-400 flex items-center justify-center font-bold text-sm">
                                            NF
                                        </div>
<div>
<p class="text-sm font-medium text-white">Netflix</p>
<p class="text-xs text-gray-500">Monthly Subscription</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2 text-sm text-gray-300">
<span class="material-symbols-outlined text-gray-500 text-[18px]">movie</span>
                                        Entertainment
                                    </div>
</td>
<td class="py-4 px-6">
<span class="text-sm text-gray-400">Oct 21, 2023</span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20 glow-badge">
<span class="material-symbols-outlined text-[14px]">verified</span>
                                        99% Reliable
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-white">-$15.99</span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1 rounded-lg text-gray-500 hover:text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<img alt="Avatar" class="w-10 h-10 rounded-full object-cover border border-border-dark" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCYNGM5l-X_KgOi6b_fTFIpwqqRrC9l-1Q5IWDeTynBaU3hMaAaFAM_y1duKeZ8PFhSHZ37K5yUvrvDfcMPpwKZydLwLUr6KCttNl7Y7mlpeZC7uWRH2BQHfrk6b1AD_-PYr1HSiQNQHZRDLu--ENY6paQAW7K6FhA2-FkL9iTKjDu_7Hr-G-OxWnu6TGvdrrojj0gdh8hpRbIF_2Hg92xApEyT74Ve3YvGekxwI_bQeszwcL5uUMIuo4fqvVYS3CdvBVuVJTvwUN4"/>
<div>
<p class="text-sm font-medium text-white">Mike Ross</p>
<p class="text-xs text-gray-500">Trip to Vegas (Gas)</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2 text-sm text-gray-300">
<span class="material-symbols-outlined text-gray-500 text-[18px]">local_gas_station</span>
                                        Travel
                                    </div>
</td>
<td class="py-4 px-6">
<span class="text-sm text-gray-400">Oct 20, 2023</span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20 glow-badge">
<span class="material-symbols-outlined text-[14px]">verified</span>
                                        92% Reliable
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-green-400">+$120.00</span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1 rounded-lg text-gray-500 hover:text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-orange-500/20 text-orange-400 flex items-center justify-center font-bold text-sm">
                                            AM
                                        </div>
<div>
<p class="text-sm font-medium text-white">Amazon</p>
<p class="text-xs text-gray-500">Office Supplies</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2 text-sm text-gray-300">
<span class="material-symbols-outlined text-gray-500 text-[18px]">shopping_bag</span>
                                        Shopping
                                    </div>
</td>
<td class="py-4 px-6">
<span class="text-sm text-gray-400">Oct 19, 2023</span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20 glow-badge">
<span class="material-symbols-outlined text-[14px]">verified</span>
                                        99% Reliable
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-white">-$234.50</span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1 rounded-lg text-gray-500 hover:text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-dark flex items-center justify-between">
<p class="text-sm text-gray-500">Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">128</span> results</p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded-md text-sm font-medium text-gray-400 bg-surface-dark border border-border-dark hover:text-white hover:bg-white/5 disabled:opacity-50 transition-colors">Previous</button>
<button class="px-3 py-1 rounded-md text-sm font-medium text-gray-400 bg-surface-dark border border-border-dark hover:text-white hover:bg-white/5 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</main>
</body></html>